{
  "dependencies": {
    "discord.js": "^14.7.1"
  },
  "name": "home",
  "version": "1.0.0",
  "main": "bot.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wil",
  "license": "ISC",
  "description": ""
}
